

#content-sec3 {
    position: relative;
    max-width: 100%;
    height: auto;
    background-size: 100% auto;
    text-align: center;

}

#content-sec3 .title {
    margin-top:50px;
    font-family: "Comic Sans MS";
    font-size: 80px;
    color: wheat;

}

#content-sec3 .title-sub-line {
    margin-top:15px;
    margin-bottom: 18px;
    font-family: "Comic Sans MS";
    font-size: 60px;
    color: wheat;
    text-align: center;
}


body
{

    background-color:#1a1a1a;
}



