

.login-box {
    width: 450px;
    height: 450px;
    position: absolute;
    top: 50px;
    right:40px;
    background-color: white;
    margin: auto;
    filter:alpha(opacity=70);
    /* CSS3 standard */
    opacity:0.9;
}
.title {
    height: 80px;
    line-height: 80px;

    font-size: 22px;
    padding:0 30px;
    font-family: "Comic Sans MS";
}

.login_inner {    
    overflow: hidden;
    padding: 10px 50px;    
}

.alert {
    margin: 0 auto;
    padding: 6px 10px;
    border: 1px solid transparent;
    text-align: left;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    margin-bottom: 17px;
    font-size: 12px;
    font-family: "Comic Sans MS";
}
.login_inner form{
    width: 100%;
    overflow: hidden;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.login_inner input {
    display: inline-block;
    width: 246px;
    height: 26px;
    border: 1px solid #d8d8d8;   
    font-size: 14px;
    color: #666;
    line-height: 28px;
    padding: 6px 0 6px 12px;
    box-shadow: 0 0 5px #fff;
    outline: none;
    transition: box-shadow 0.25s linear 0s;
    -webkit-transition: box-shadow 0.25s linear 0s;
    margin-bottom: 17px;
    font-family: "Comic Sans MS";
}
.verify input {
    width: 95px;
    margin-right: 20px;
    float: left;
    margin-bottom: 0;
}

.submit_btn button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: lightskyblue;
    text-align: center;
    line-height: 40px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    float: left;
    font-family: "Comic Sans MS";
}
.auto_login {
   margin-top: 15px;
}
.submit_btn .checkbox {
    float: left;
    width: 17px;
    margin: 7px 5px 0 54px;
}
.submit_btn  span {
    line-height: 35px;
}

.reg {
    border-top: 1px solid #eeeeee;
    margin-top: 15px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    text-align: center;
    font-size: 16px;
    font-family: "Comic Sans MS";
}
.reg a {
    color: #fc7f7f;
}