<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>contact</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- jQuery  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--load Bootstrap's all JavaScript plugin -->
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }


    .rg_layout{

        width: 400px;
        height: 450px;
        border: 8px solid #EEEEEE;
        background-color: white;
        margin: auto;
        filter:alpha(opacity=70);
        /* CSS3 standard */
        opacity:0.7;
    }
    body{
        background: url("img/map.jpg") no-repeat center ;
        padding-top: 25px;

    }
    .rg_right{
        /*border: 1px solid red;*/
        float: right;
        margin: 15px;
        font-family:  "Comic Sans MS";
    }
    .cont-right, .form-signin-heading{
        font-family:  "Comic Sans MS";

    }



</style>


<body>



<div class="rg_layout">

    <div class="rg_center">
        <div class="rg_form">
                <form class="form-signin" action="#">
                    <h1 class="form-signin-heading" style="color: dimgrey ">Contact Us</h1>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:cl591261073@gmail.com" class="mail">Chen, Lin</a></p>
                        </div>
                    </div>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:jiangzhiwen.jiang@gmail.com" class="mail">Jiang, Zhiwen</a></p>
                        </div>
                    </div><div class="cont-top mt-4">
                    <div class="cont-left">
                        <span class="fa fa-envelope-o"></span>
                    </div>
                    <div class="cont-right">
                        <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                            <a href="mailto:geong1224@yahoo.com" class="mail">Jin, Jianguo</a></p>
                    </div>
                </div>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:renzifei@gmail.com" class="mail">Ren, Zifei</a></p>
                        </div>
                    </div>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:xinying.wang@qc.cuny.edu" class="mail">Wang, Xinying</a></p>
                        </div>
                    </div>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:yyylnyzl@gmail.com" class="mail">Yang, Zonglin
                                </a></p>
                        </div>
                    </div>
                    <div class="cont-top mt-4">
                        <div class="cont-left">
                            <span class="fa fa-envelope-o"></span>
                        </div>
                        <div class="cont-right">
                            <p><img src="img/Email_Icon.png" height="30" width="30" ></a>
                                <a href="mailto:kweifeng16@gmail.com" class="mail">Zhao, Weifeng
                                </a></p>
                        </div>
                    </div>
                    <div class="rg_right">
                        <<a href="index.html">back to home</a>
                    </div>
                </form>
        </div>
</div>
        </div>
        </form>
            </div>
        </div>
    </div>

    </div>


</div>




</body>


</html>