<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>developers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css"rel="stylesheet">
    <!-- jQuery  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--load Bootstrap's all JavaScript plugin -->
    <script src="js/bootstrap.min.js"></script>
</head>
<style>

    #content-0,#content-1, #content-2 ,#content-3,#content-4,#content-5,#content-6{
        position: relative;
        max-width: 100%;
        height: auto;
        background-size: 100% auto;
        text-align: center;

    }

    #content-0 .title,#content-1 .title, #content-2 .title ,#content-3 .title,#content-4 .title,#content-5 .title,#content-6 .title{
        margin-top:30px;
        font-family: "Comic Sans MS";
        font-size: 80px;
        color: wheat;

    }

    #content-0 .title-sub-line, #content-1 .title-sub-line, #content-2 .title-sub-line,#content-3 .title-sub-line,#content-4 .title-sub-line,#content-5 .title-sub-line,#content-6 .title-sub-line{
        margin-top:15px;
        margin-bottom: 18px;
        font-family: "Comic Sans MS";
        font-size: 40px;
        color: wheat;
        text-align: center;
    }
    img{
        width:100%;
    }
    body{
        background-color: #0f0f0f;
    }

</style>


<body>
<div id="header"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
            <img src="img/black.jpg" alt="...">
            <div id="content-0" style="position: absolute; top: 10%; left: 24%;">
                <h2 class="title">Lin Chen</h2>
                <p class="title-sub-line hidden-sm hidden-xs"> I am a big fan of detective fiction,
                    <br>and I like video editing during my free time.</p>
            </div>
        </div>

        <div class="item">
            <img src="img/black.jpg" alt="...">
            <div id="content-1" style="position: absolute; top: 10%; left: 20%;">
                <h2 class="title">Zhiwen Jiang</h2>
                <p class="title-sub-line hidden-sm hidden-xs"> I’m currently senior and about to graduate.
                    <br>Favorite language is Java :)</p>
            </div>
        </div>

        <div class="item">
        <img src="img/black.jpg" alt="...">
        <div id="content-2" style="position: absolute; top: 10%; left: 10%;">
            <h3 class="title" style="font-size: 60px">Jianguo Jin</h3>
            <p class="title-sub-line hidden-sm hidden-xs" style="font-size:30px "> <br>I am ambitious and driven.
                <br>I constantly set goals for myself, so I have something to strive toward and achieve.
                <br>I made use of spare time and managed to study and improve myself.
                <br>I feel satisfaction when I make great progress.
                <br>I believe efforts never betray which motivates me to move forward.</p>
        </div>
    </div>

        <div class="item" >
            <img src="img/black.jpg" alt="...">
            <div id="content-3" style="position: absolute; top: 15%; left: 25%;">
                <h2 class="title">Zifei Ren</h2>
                <p class="title-sub-line hidden-sm hidden-xs">I have two kids and I don't like cooking.</p>
            </div>
        </div>

        <div class="item">
            <img src="img/black.jpg" alt="...">
            <div id="content-4" style="position: absolute; top: 15%; left: 5%;">
                <h2 class="title">Xinying Wang</h2>
                <p class="title-sub-line hidden-sm hidden-xs">I am a math person doing Compter Science as my second degree.
                    <br>People also said people who good at math can also do computer science.
                    <br>I think it is ture.</p>
            </div>
        </div>

        <div class="item">
            <img src="img/black.jpg" alt="...">
            <div id="content-5" style="position: absolute; top: 10%; left: 0%;">
                <h2 class="title">Zonglin Yang</h2>
                <p class="title-sub-line hidden-sm hidden-xs"> I am currently taking CS355,
                    <br>340 and 313 at this semester.
                    <br>Although I am a beginner in web design,
                    <br>I am very interested into it  and hope to make a great project with all my teammate.
                    </p>
            </div>
        </div>

        <div class="item">
            <img src="img/black.jpg" alt="...">
            <div id="content-6" style="position: absolute; top: 10%; left: 6%;">
                <h2 class="title">Weifeng Zhao</h2>
                <p class="title-sub-line hidden-sm hidden-xs"> I’m currently studying for my bachelor’s degree for Computer Science at Queens college
                    <br>and planning to get a MS degree after graduate.</p>
            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
<script>
    $('.carousel').carousel({
        interval: 5000
    })
    $(function() {
        $(document).ready(function () {
            //jquery load header
            $("#header").load("header.html", function () {
            });
        });
    })

</script>
</html>