<!-- header start -->

<!--
<script src="js/getParameter.js"></script>
<script>
    $(function () {
        //user infor.
        $.get("user/findOne",{},function (data) {
            //{uid:1,name:'Fred'}
            var msg = "Welcome back，"+data.name;
            $("#span_username").html(msg);

        });


    });

</script>
-->

<header id="header">

    <nav class="nav nav-tabs" role="navigation" >
        <div class="container-fluid" >
            <div class="navbar-header" >

                <a class="navbar-brand " href="index.html">Home</a>

            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Course
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.zybooks.com/" target="_blank">ZyBooks</a></li>
                            <li><a href="https://tophat.com/" target="_blank">TopHat</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1cJERksINIKDwsRq8_G2K7dTFPF7WyU3c" target="_blank">Course Google Drive</a></li>
                            <li><a href="https://ssologin.cuny.edu/cuny.html?resource_url=https%3A%2F%2Fbbhosted.cuny.edu%252F"target="_blank">BlackBoard</a></li>
                            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            About
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="developers.html">About The Developer</a></li>
                            <li> <a href="contact.html">Contact</a></li>
                            <li><a href="https://www.google.com/maps/place/Queens+College,+City+University+of+New+York/@40.7366437,-73.8200894,15z/data=!4m5!3m4!1s0x0:0xac786f794a018877!8m2!3d40.7366437!4d-73.8200894">Location</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Browser
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="navigator.html">Navigator</a></li>
                            <li><a href="window.html">Window</a></li>
                            <li><a href="screen.html">Screen</a></li>

                        </ul>
                    </li>

                </ul>
                <form class="navbar-form navbar-right">

                    <button type="submit" class="btn btn-default" ><a href="login.html">Login</a></button>
                </form>

            </div>
        </div>
    </nav>


</header>
<script>
    $(document).ready(function(){
        $(document).off('click.bs.dropdown.data-api');
    });$(document).ready(function(){
        dropdownOpen();
    });
    function dropdownOpen() {

        var $dropdownLi = $('li.dropdown');

        $dropdownLi.mouseover(function() {
            $(this).addClass('open');
        }).mouseout(function() {
            $(this).removeClass('open');
        });
    }
</script>