<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HomePage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">



    <!-- jQuery  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--load Bootstrap's all JavaScript plugin -->
    <script src="js/bootstrap.min.js"></script>

    <script>

        $(function() {
            $(document).ready(function () {
                //jquery load header
                $("#header").load("header.html", function () {
                });
            });
        })


    </script>

</head>


<body>


<div id="header"></div>
<div id="content-sec3">
    <!--<img class="img-responsive " src="img/black.jpg" style="width: 100%"/>-->
    <div id="content-sec3-adjust" style="position: absolute; top: 0; left: 30%;">
        <h2 class="title">Welcome To</h2>
        <p class="title-sub-line hidden-sm hidden-xs">Little Red Riding Hood</p>
        <!--<img src="img/dalao.gif">-->
    </div>

    <div id="content-2" style="position: absolute; top: 200px; left: 40%;">

        <img src= "img/redhat.png">
        <!--<img src="img/dalao.gif">-->
    </div>
</div>



</body>



</html>