<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">


    <!-- jQuery  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--load Bootstrap's all JavaScript plugin -->
    <script src="js/bootstrap.min.js"></script>

    <script>

        $(function() {
            $(document).ready(function () {
                //jquery load header
                $("#header").load("header.html", function () {
                });
            });

        })
        $(function () {
            //1.给登录按钮绑定单击事件
            $("#btn_sub").click(function () {
                //2.发送ajax请求，提交表单数据
                $.post("loginServlet",$("#loginForm").serialize(),function (data) {
                    //data : {flag:false,errorMsg:''}
                    if(data.flag){
                        //登录成功
                        location.href="index.html";
                    }else{
                        //登录失败
                        $("#errorMsg").html(data.errorMsg);
                    }
                });
            });
        });



    </script>


</head>

<body>
<div id="header"></div>
<div id="content-sec3">
    <!--<img class="img-responsive " src="img/black.jpg" style="width: 100%"/>-->
    <div id="content-sec3-adjust" style="position: absolute; top: 0; left: 10%;">
        <h2 class="title">Welcome To</h2>
        <p class="title-sub-line hidden-sm hidden-xs">Little Red Riding Hood</p>
        <!--<img src="img/dalao.gif">-->
    </div>

    <div id="content-2" style="position: absolute; top: 200px; left: 20%;">

        <img src= "img/redhat.png">
        <!--<img src="img/dalao.gif">-->
    </div>
</div>



    <div class="login-box">
        <div class="title">

            <span>Welcome to Little Red Riding Hood</span>
        </div>
        <div class="login_inner">

            <!--登录错误提示消息-->
            <div id="errorMsg" class="alert alert-danger" ></div>
            <form id="loginForm" action="" method="post" accept-charset="utf-8">
                <input type="hidden" name="action" value="login"/>
                <input name="username" type="text" placeholder="Enter Username" autocomplete="off">
                <input name="password" type="text" placeholder="Enter password" autocomplete="off">
                <div class="verify">
                    <input name="check" type="text" placeholder="CAPTCHA" autocomplete="off">
                    <span><img src="checkCode" alt="" onclick="changeCheckCode(this)"></span>
                    <script type="text/javascript">
                        //图片点击事件
                        function changeCheckCode(img) {
                            img.src="checkCode?"+new Date().getTime();
                        }
                    </script>
                </div>
                <div class="submit_btn">
                    <button type="button"  id="btn_sub">Login</button>
                    <div class="auto_login">
                        <input type="checkbox" name="" class="checkbox">
                        <span>Auto Login</span>
                    </div>
                </div>
            </form>
            <div class="reg">Dose not have account？<a href="register.html">Register</a></div>
        </div>
    </div>




</body>


</html>