<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/register.css">



    <!-- jQuery  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--load Bootstrap's all JavaScript plugin -->
    <script src="js/bootstrap.min.js"></script>

    <script>

        $(function() {
            $(document).ready(function () {
                //jquery load header
                $("#header").load("header.html", function () {
                });
            });
        })

        function checkUsername() {
            //1.get user name
            var username = $("#username").val();
            //2.regExp
            var reg_username = /^\w{8,20}$/;

            //3.boolean
            var flag = reg_username.test(username);
            if(flag){
                // true
                $("#username").css("border","");
            }else{
                // false
                $("#username").css("border","1px solid red");
            }

            return flag;
        }

        //check password
        function checkPassword() {

            //1 get password
            var password = $("#password").val();
            //2.regExp
            var reg_password = /^\w{8,20}$/;

            //3.boolean
            var flag = reg_password.test(password);
            if(flag){
                //true
                $("#password").css("border","");
            }else{
                //false
                $("#password").css("border","1px solid red");
            }

            return flag;
        }

        //check email
        function checkEmail(){
            //1.get email
            var email = $("#email").val();
            //2.regExp		asdf@gmail.com
            var reg_email = /^\w+@\w+\.\w+$/;

            //3.boolean
            var flag = reg_email.test(email);
            if(flag){
                $("#email").css("border","");
            }else{
                $("#email").css("border","1px solid red");
            }

            return flag;
        }

        $(function () {
            //submit
            $("#registerForm").submit(function(){
                //1.send info. to serve
                if(checkUsername() && checkPassword() && checkEmail()){
                    //check   username=zhangsan&password=123

                    $.post("registUserServlet",$(this).serialize(),function(data){
                        //Processing data from server response data  {flag:true,errorMsg:"false register"}

                        if(data.flag){
                            //success
                            location.href="register_ok.html";
                        }else{
                            //false
                            $("#errorMsg").html(data.errorMsg);

                        }
                    });

                }
                //2.stop jump to another page
                return false;

            });

            //When a component loses focus, the corresponding verification method is called
            $("#username").blur(checkUsername);
            $("#password").blur(checkPassword);
            $("#email").blur(checkEmail);


        });



    </script>

</head>
<body>

<div id="header"></div>
<div class="rg_layout">
    <div class="rg_form clearfix">
        <div class="rg_form_left">

            <p>USER REGISTER</p>
        </div>
        <div class="rg_form_center">
            <div id="errorMsg" style="color:red;text-align: center"></div>
            <!--register form-->
            <form id="registerForm" action="user">
                <!--Identifier for submitting processing request-->
                <input type="hidden" name="action" value="register">
                <table style="margin-top: 25px;">
                    <tr>
                        <td class="td_left">
                            <label for="username">Username</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="username" name="username" placeholder="Enter Username">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">Password</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="password" name="password" placeholder="Enter Password">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="email" name="email" placeholder="Enter Email">
                        </td>
                    </tr>




                    <tr>
                        <td class="td_left">
                            <label for="check">Captcha</label>
                        </td>
                        <td class="td_right check">
                            <input type="text" id="check" name="check" class="check">
                            <img src="checkCode" height="32px" alt="" onclick="changeCheckCode(this)">
                            <script type="text/javascript">
                                //press the img
                                function changeCheckCode(img) {
                                    img.src="checkCode?"+new Date().getTime();
                                }
                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                        </td>
                        <td class="td_right check">
                            <input type="submit" class="submit" value="register">
                            <span id="msg" style="color: red;"></span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="rg_form_right">
            <p>
                Already have an account？
                <a href="#">Login now</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>